# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/my_stuff?serverTimezone=CET
spring.datasource.username=my_stuff
spring.datasource.password=my_stuff

# Table generation: none (default), create, create-drop, validate, update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



